spring.datasource.url=jdbc:h2:mem:weatherdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=weather-info-service
server.port=8082
appid=82d8f1970ff83af06c7411f3eca5cc75
url.weather=https://api.openweathermap.org/data/2.5/weather
