spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.cacheNames.weatherCache=60

server.port=8082
appid=82d8f1970ff83af06c7411f3eca5cc75
url.weather=https://api.openweathermap.org/data/2.5/weather
